<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Rizki Edyana Putra, I am a web developer and I have skills in Javascript, VueJs, PHP, and Laravel">
    <meta name="keyword" content="Web Developer, Front-end, Back-end">
    <title>Rizki Edyana | Personal Website</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

